.container-1,.container-2,.container-4,.container-5{
    border: 1px solid black;
    margin: 0 auto;
    width: 75%;
    text-align: center;
  }
  
  .flex-box-container-1,.flex-box-container-2,.flex-box-rps,.flex-box-pick-color,.flex-blackjack-row-1,.flex-blackjack-row-2,.flex-blackjack-row-3{
      display: flex;
      border:1px solid black;
      padding: 10px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
  }
  .flex-blackjack-row-1,.flex-blackjack-row-2{
    background: url("https://media.istockphoto.com/photos/poker-table-felt-background-picture-id510657755?k=20&m=510657755&s=612x612&w=0&h=fvv-HCmYNGwMiZO8ZVHnz2KwYkJZRfXTDXxwHK-sAdw=") ;
  
    color: #ffff;
  }
  .flex-blackjack-row-1 div{
    border: 1px solid black;
    padding: 10px;
    height: 350px;
    flex: 1;
    text-align: center;
  }
  .flex-blackjack-row-2 div{
    border: 1px solid black;
    padding: 10px;
  }
  .flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
  }
  .flex-box-container-1 div{
      display: flex;
      padding: 10px;
      border: 1px solid black;
      align-items: center;
  }
  table th,td{
    padding: 5px;
    border: 1px solid black;
  }
  .flex-blackjack-row-2 button{
    border: 1px solid black;
  }
  .flex-blackjack-row-2 div{
    border: 1px solid black;
  }
  .flex-box-container-2 img{
     margin: 10px;
    box-shadow: 0px 10px 50px rgba(0,0,0,0.7);
  }
  .flex-box-rps img:hover{
    box-shadow: 0px 10px 50px rgba(37,50,233,1) ;
  }
  
  