<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-5">
    <h2> Blackjack</h2>
    <h3> <span id="blackjack-result">Let's play</span> </h3>
 <div class="flex-blackjack-row-1">
     <div id="your-box">
         <h2>You: <span id="your-blackjack-result" >0</span> </h2>
     </div>
     <div id="dealer-box">
         <h2>Dealer: <span id="dealer-blackjack-result">0</span> </h2>
     </div>
 </div>
 <div class="flex-blackjack-row-2">
     <div>
         <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button">Hit</button>
         <button class="btn-lg btn-warning mr-2" id="blackjack-stand-button">Stand</button>
         <button class="btn-lg btn-danger mr-2" id="blackjack-deal-button">deal</button>
     </div>
 </div>
 <div class="flex-blackjack-row-3">
     <table style="border: 1px solid black;">
         <tr>
             <th>Wins</th>
             <th>Losses</th>
             <th>Draws</th>
         </tr>
         <tr>
             <td><span id="wins">0</span></td>
             <td><span id="losses">0</span></td>
             <td><span id="draws">0</span></td>
         </tr>
     </table>
 </div>
 
</body>
<script  src="index,js" ></script>
</html>